# karafExamples

./: README.md
basket-feature/: pom.xml
basket-feature/src/main/feature/: feature.xml
basket-feature/src/main/history/: dependencies.xml
basket-team/: pom.xml
basket-team/src/main/resources/etc/: dataService.xml  org.llaroqui.ornitorrincos.datasource.cfg
basket-team/src/main/resources/ornitodb/: ornitodb.lck  ornitodb.properties  ornitodb.script
db-service/: pom.xml
db-service/src/main/java/org/llaroqui/ornitorrinco/data/srv/: Dao.java  DataService.java
service-api/: pom.xml
service-api/src/main/java/org/llaroqui/ornitorrinco/data/service/api/: IDataService.java  ITeam.java
service-impl/: pom.xml
service-impl/src/main/java/org/llaroqui/ornitorrinco/data/service/impl/: Dao.java  DataService.java
service-impl/src/main/java/org/llaroqui/ornitorrinco/data/service/impl/model/: Team.java
service-impl/src/main/resources/OSGI-INF/blueprint/: dataService.xml  ornitorrincosds.xml
servicecdi-api/: pom.xml
servicecdi-api/src/main/java/org/llaroqui/ornitorrinco/cdi/servicecdi/api/: IDataServiceCDI.java
servicecdi-impl/: pom.xml
servicecdi-impl/src/main/java/org/llaroqui/ornitorrinco/cdi/servicecdi/impl/: DataServiceCDI.java
